# fsharp-FAUtils

./: Async.fs  ErrorManagment.fs  FAUtils.fsproj  FAUtils.sln  FileUtils.fs  IError.fs  README.md  Safe.fs  SafeEnumeration.fs  Utils.fs  example.fs
Program/: Program.fs  Program.fsproj
extenstions/System/Diagnostics/: Process.fs
extenstions/System/IO/: Directory.fs  File.fs
