<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>4A Utility for f#</Title>
        <Authors>4A Company</Authors>
        <Copyright>4A</Copyright>
        <Company>4A Company</Company>
        <Description>Utilities for extended work with f#. Extensions to the standard C# library implementing Railway-oriented Programming using Result and Option without exceptions.</Description>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageProjectUrl>https://github.com/4ait/fsharp-FAUtils</PackageProjectUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/4ait/fsharp-FAUtils</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IError.fs" />
        <Compile Include="extenstions\System\IO\File.fs" />
        <Compile Include="extenstions\System\IO\Directory.fs" />
        <Compile Include="extenstions\System\Diagnostics\Process.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="FileUtils.fs" />
    </ItemGroup>

</Project>
