<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>4A Utility for f#</Title>
        <Authors>4A Company</Authors>
        <Copyright>4A</Copyright>
        <Company>4A Company</Company>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IError.fs" />
        <Compile Include="extenstions\System\IO\File.fs" />
        <Compile Include="extenstions\System\IO\Directory.fs" />
        <Compile Include="extenstions\System\Diagnostics\Process.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="FileUtils.fs" />
    </ItemGroup>

</Project>
